env dev
allowed_cors_origins https://*.dev.rmi.siliconally.dev
allowlist_file cmd/server/configs/dev.json

port 80

use_local_jwts false
enable_credential_test_api true

cookie_domain dev.rmi.siliconally.dev
