env dev
allowed_cors_origins https://*.dev.rmi.siliconally.dev
sops_path /configs/secrets/dev.enc.json

port 80

use_local_jwts false
enable_credential_test_api true

allowed_domains siliconally.org,rmi.org
cookie_domain dev.rmi.siliconally.dev
