env dev
allowed_cors_origins https://*.dev.rmi.siliconally.dev

port 80

use_local_jwts false
enable_credential_test_api true

allowed_domains siliconally.org,rmi.org,plevin.com
cookie_domain dev.rmi.siliconally.dev
