env local
allowed_cors_origins http://localhost:3000
# allowlist_file is added by our /scripts/run_server.sh script

use_local_jwts true
enable_credential_test_api true

secret_auth_private_key_id 2023-08-11
secret_auth_private_key_data -----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEINj77iKqwAKJHb0I0XVr8OhvQMpO6SVkmCGlNb9epwUO\n-----END PRIVATE KEY-----

secret_azure_ad_tenant_name rmiauthlocal
secret_azure_ad_user_flow B2C_1_susi_local
secret_azure_ad_client_id 2d77a4a9-b7be-4451-ad47-c151d8b6c05f
secret_azure_ad_tenant_id 1bdaca90-dd54-43ff-a444-ef08988a59fe
